# java-onvif-demo

./: pom.xml
src/main/java/com/shalousun/onvif/: CxfOnvif.java
